# CarRental

./: CarRental.sln  README.md
CarRental/: CarRental.csproj  Startup.cs  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
CarRental/ClientApp/: main.js  main.js.map  main.ts  polyfills.js  polyfills.js.map  polyfills.ts
CarRental/ClientApp/app/: app.component.html  app.module.js  app.module.js.map  app.module.ts  car-create.component.html  car-create.component.js  car-create.component.js.map  car-create.component.ts  car-edit.component.js  car-edit.component.js.map  car-edit.component.ts  car-form.component.js  car-form.component.js.map  car-form.component.ts  car-list.component.html  car-list.component.js  car-list.component.js.map  car-list.component.ts  car.js  car.js.map  car.ts  data.service.js  data.service.js.map  data.service.ts  main-page.component.html  main-page.component.js.map  main-page.component.ts  navmenu.component.html  navmenu.component.ts  order-create.component.js  order-create.component.js.map  order-create.component.ts  order-edit.component.html  order-edit.component.js  order-edit.component.js.map  order-edit.component.ts  order-form.component.html  order-form.component.js  order-form.component.js.map  order-form.component.ts  (+20 more)
CarRental/ClientApp/app/car-create/: car-create.component.html  car-create.component.js  car-create.component.js.map  car-create.component.ts
CarRental/ClientApp/app/car-edit/: car-edit.component.html  car-edit.component.js  car-edit.component.js.map  car-edit.component.ts
CarRental/ClientApp/app/car-form/: car-form.component.html  car-form.component.js  car-form.component.js.map  car-form.component.ts
CarRental/ClientApp/app/car-list/: car-list.component.html  car-list.component.js  car-list.component.js.map  car-list.component.ts
CarRental/ClientApp/app/home/: main-page.component.html  main-page.component.js
CarRental/ClientApp/app/navmenu/: navmenu.component.js.map
CarRental/ClientApp/app/order-create/: order-create.component.html  order-create.component.js  order-create.component.js.map  order-create.component.ts
CarRental/ClientApp/app/order-edit/: order-edit.component.js  order-edit.component.js.map  order-edit.component.ts
CarRental/ClientApp/app/order-form/: order-form.component.html  order-form.component.js  order-form.component.js.map  order-form.component.ts
CarRental/ClientApp/app/order-list/: order-list.component.html  order-list.component.js  order-list.component.js.map  order-list.component.ts
CarRental/ClientApp/app/services/: car.service.js  car.service.js.map  car.service.ts  order.service.js  order.service.js.map  order.service.ts  user.service.js  (+2 more)
CarRental/Controllers/: CarController.cs  OrderController.cs  UserController.cs
CarRental/Controllers/Resources/: CarResource.cs  FilterResource.cs  OrderQueryResource.cs  OrderResource.cs  UserResource.cs  ViewOrderResource.cs
CarRental/Core/: CarService.cs  ICarRepository.cs  ICarService.cs  IOrderRepository.cs  IUnitOfWork.cs  IUserRepository.cs  ValidationException.cs
CarRental/Core/Models/: Car.cs  Filter.cs  Order.cs  OrderQuery.cs  User.cs  ViewOrder.cs
CarRental/Extensions/: IQueryObject.cs  ListExtensions.cs
CarRental/Mapping/: MappingProfile.cs
CarRental/Migrations/: 20190428061712_InitialModel.Designer.cs  20190428061712_InitialModel.cs  20190428062304_ApplyConstraints.Designer.cs  20190428062304_ApplyConstraints.cs  20190428062338_SeedDatabase.Designer.cs  20190428062338_SeedDatabase.cs  CarRentalDbContextModelSnapshot.cs
CarRental/Models/: Car.cs  Filter.cs  Order.cs  User.cs  ViewOrder.cs
CarRental/Persistence/: CarRentalDbContext.cs  CarRepository.cs  ICarRepository.cs  IOrderRepository.cs  IUnitOfWork.cs  IUserRepository.cs  OrderRepository.cs  UnitOfWork.cs  UserRepository.cs
CarRental/Properties/: launchSettings.json
CarRental/wwwroot/: index.html
(+15 files in other folders)
