<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app.component.ts" />
    <None Remove="ClientApp\app\app.module.ts" />
    <None Remove="ClientApp\app\car-create.component.ts" />
    <None Remove="ClientApp\app\car-edit.component.ts" />
    <None Remove="ClientApp\app\car-form.component.ts" />
    <None Remove="ClientApp\app\car-list.component.ts" />
    <None Remove="ClientApp\app\car.ts" />
    <None Remove="ClientApp\app\data.service.ts" />
    <None Remove="ClientApp\app\main-page.component.ts" />
    <None Remove="ClientApp\app\navmenu.component.ts" />
    <None Remove="ClientApp\app\order-create.component.ts" />
    <None Remove="ClientApp\app\order-edit.component.ts" />
    <None Remove="ClientApp\app\order-form.component.ts" />
    <None Remove="ClientApp\app\order-list.component.ts" />
    <None Remove="ClientApp\app\order.ts" />
    <None Remove="ClientApp\app\services\car.service.ts" />
    <None Remove="ClientApp\app\services\order.service.ts" />
    <None Remove="ClientApp\app\services\user.service.ts" />
    <None Remove="ClientApp\app\user-create.component.ts" />
    <None Remove="ClientApp\app\user-edit.component.ts" />
    <None Remove="ClientApp\app\user-form.component.ts" />
    <None Remove="ClientApp\app\user-list.component.ts" />
    <None Remove="ClientApp\app\user.ts" />
    <None Remove="ClientApp\app\viewOrder.ts" />
    <None Remove="ClientApp\main.ts" />
    <None Remove="ClientApp\not-found.component.ts" />
    <None Remove="ClientApp\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\car-form\car-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\car-list\car-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\car.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\car.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\home\main-page.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\navmenu\navmenu.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\order-form\order-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\order-list\order-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\order.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\order.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\user.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\user-form\user-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\user-list\user-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\user.ts" />
    <TypeScriptCompile Include="ClientApp\app\viewOrder.ts" />
    <TypeScriptCompile Include="ClientApp\main.ts" />
    <TypeScriptCompile Include="ClientApp\app\not-found\not-found.component.ts" />
    <TypeScriptCompile Include="ClientApp\polyfills.ts" />
  </ItemGroup>

</Project>
